//mixins

.sans-serif () {
	font-family: 'Open Sans', sans-serif;
}

.border-radius (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	border-radius:  	   @radius;
}

.transition-all(@transition){
    -webkit-transition:@transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.background-cover() {	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}



