//global variables



@body-text-color:#f1f1f1;

@white-transparent:rgba(255,255,255,0.1);
@white-transparent-hover:rgba(255,255,255,0.3);

@dark-transparent:rgba(0,0,0,0.3);
@dark-transparent-hover:rgba(0,0,0,0.5);